<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Vinicius Tavares da Silva</title>
    <style>
        .hero_title {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #Descricao {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        body {
            background-color: gainsboro;
        }
        
        .best_skills {
            text-decoration: underline;
            line-height: 25px;
            font-weight: 600;
        }
        
        .learning_skills {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <h1 class="hero_title">Vinicius Tavares da Silva</h1>
    <ul>
        <li><a href="#Foto">Foto de Perfil</a></li>
        <li><a href="#Descricao">Sobre mim</a></li>
        <li><a href="#Skills">Habilidades</a></li>
        <li><a href="https://www.youtube.com/channel/UClu474HMt895mVxZdlIHXEA" target="_blank">Conteudo que gosto de acompanhar!</a></li>
    </ul>
    <hr>
    <img id="Foto" width="500px" src="./Foto_vini_2.jpeg" alt="Foto do Vinicius Tavares da Silva">
    <p id="Descricao">Ola! <br> Eu sou o Vinicius, sou brasileiro, nasci e vivo até hoje na cidade de São Paulo-SP, sou formado em Egenharia de Controle e Automação pelo Instituto Maua de Tecnologia e atualmente <strong>estudo desenvolvimento Web</strong>, e esse é meu
        Portfolio!!
    </p>
    <hr>
    <h3 id="Skills">Principais Caracteristicas</h3>
    <ul>
        <li class="best_skills">Colaboração</li>
        <li class="best_skills">Vontade de aprender</li>
    </ul>
    <h3>Habilidades em desenvolvimento</h3>
    <ul>
        <li class="learning_skills">HTML</li>
        <li class="learning_skills">CSS</li>
        <li class="learning_skills">Javascript</li>
        <li class="learning_skills">Python</li>
    </ul>

</body>

</html>